/* Base */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: Roboto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

div {
  box-sizing: border-box;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: unset;
}

@keyframes bump {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes bump-reverse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes box-flowdown {
  0% {
    transform: translateY(25%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
/* Components */
.tutorial-card {
  background: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  border-radius: 20px;
  width: 100%;
  height: 72px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
}
.tutorial-card_num {
  position: absolute;
  left: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #9356DC;
  color: white;
  height: 24px;
  width: 24px;
  border-radius: 24px;
}
.tutorial-card_title {
  font-size: 16px;
  font-weight: 500;
  text-align: left;
}
.tutorial-card i {
  position: absolute;
  font-size: 18px;
  margin-left: -200px;
}

.restaurant-card {
  overflow: hidden;
  border-radius: 15px;
  height: 250px;
  margin-bottom: 18px;
  width: 100%;
}
.restaurant-card_new {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 10px;
  top: 10px;
  height: 29px;
  width: 80px;
  background-color: #99E2D0;
  color: #008766;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
}
.restaurant-card_img {
  width: 100%;
  height: 174px;
  object-fit: cover;
}
.restaurant-card_desc {
  margin-top: -5px;
  height: 76px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0px 25px 0px 15px;
}
.restaurant-card_desc h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}
.restaurant-card_desc p {
  margin: 0;
  font-size: 17px;
  font-weight: 300;
}

.menu-container_card {
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 69px;
  border-radius: 15px;
  overflow: hidden;
  background-color: white;
  animation: box-flowdown 0.5s linear forwards;
  opacity: 0;
}
.menu-container_card_desc {
  transition: min-width 0.2s linear;
  min-width: 290px;
  margin-left: 10px;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.menu-container_card_desc h3 {
  width: 100%;
  display: block;
  font-size: 18px;
  margin: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-container_card_desc p {
  width: 100%;
  display: block;
  font-size: 15px;
  margin: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-container_card_price {
  transform: translateX(60px);
  transition: transform 0.2s linear;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: row;
}
.menu-container_card_price h4 {
  font-size: 15px;
  margin: 0px;
  margin-right: 20px;
  margin-bottom: 15px;
}
.menu-container_card_price_check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 59px;
  height: 69px;
  background-color: #99E2D0;
}
.menu-container_card_price_check i {
  font-size: 20px;
  color: white;
}
.menu-container_card:hover .menu-container_card_price {
  transform: translateX(0px);
  transition: transform 0.2s linear;
}
.menu-container_card:hover .menu-container_card_desc {
  transition: min-width 0.2s linear;
  min-width: 238px;
}

.hero-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  width: 218px;
  height: 50px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  transition: all 0.5s ease;
}
.hero-btn:hover {
  filter: opacity(0.85);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3764705882);
}

.heart {
  display: inline-block;
  user-select: none;
  cursor: pointer;
  font-size: 22px;
  animation: bump-reverse 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), bg-fade-reverse 0.5s ease;
  transition: all 0.5s ease;
  background: black;
  background-clip: text;
}
.heart .fa-solid {
  display: none;
  position: inherit;
  z-index: 1;
}
.heart .fa-regular {
  display: unset;
}
.heart:hover {
  background: linear-gradient(180deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
  background-clip: text;
  transition: all 0.5s ease;
  color: transparent;
  animation: bump 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), bg-fade 0.5s ease;
  cursor: pointer;
}
.heart:hover .fa-solid {
  display: unset;
}
.heart:hover .fa-regular {
  display: none;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  animation: fadeOut 1.5s linear forwards;
}
.loader_icon {
  font-size: 5rem;
  color: #9356DC;
  animation: spin 1s infinite;
}

/* Layout */
footer {
  bottom: 0;
  height: 186px;
  width: 100%;
  color: white;
  background-color: #353535;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
footer i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 13px;
  width: 13px;
  margin-right: 15px;
}
footer h1 {
  margin: 0;
  font-family: Shrikhand;
  font-size: 18px;
  font-weight: 400;
  margin: 15px 0px 15px 25px;
}
footer h2 {
  font-size: 16px;
  margin: 5px 0px 5px 25px;
  font-weight: 400;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 63px;
  width: 100%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  position: inherit;
  z-index: 2;
}
header h2 {
  font-family: Shrikhand;
  font-weight: 400;
  font-size: 30px;
}

.back-arrow {
  position: absolute;
  font-size: 1.5em;
  left: 25px;
}

/* Pages */
.hero {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 335px;
  width: 100%;
}
.hero-loc {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: #EAEAEA;
  position: inherit;
  z-index: 1;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
}
.hero-loc i {
  height: 16px;
}
.hero-loc input {
  width: 120px;
  text-align: center;
  border: none;
  background: none;
  font-size: 16px;
  font-weight: 500;
}
.hero-loc input:focus {
  border: none;
}
.hero-align {
  height: 285px;
  width: 100%;
  background-color: #F6F6F6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  width: 275px;
  margin-top: -20px;
}
.hero-subtitle {
  margin-top: 0px;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  width: 315px;
}

.tutorial {
  width: 80%;
  padding-top: 50px;
  flex-direction: column;
}
.tutorial-title {
  font-size: 24px;
  font-weight: bold;
  text-align: left;
}
.tutorial-align {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 260px;
  padding-bottom: 50px;
}
.tutorial .fa-store {
  color: #9356DC;
}
.tutorial .fa-list-ul, .tutorial .fa-mobile-screen-button {
  color: #7E7E7E;
}

.restaurant {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding-top: 50px;
  background: #F6F6F6;
}
.restaurant_title {
  font-size: 24px;
  font-weight: bold;
  text-align: left;
}
.restaurant-align {
  width: 80%;
}
.restaurant-align_2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;
}
.restaurant-align_2 a {
  position: relative;
  width: 100%;
}

.menu {
  width: 100%;
  margin-top: -55px;
  border-radius: 40px 40px 0px 0px;
  background: #F6F6F6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu-title {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding-top: 40px;
}
.menu-title .heart {
  position: unset;
  margin-left: unset;
}
.menu-title_name {
  font-family: Shrikhand;
  font-size: 28px;
  font-weight: 300;
  margin: 0px;
}
.menu_img {
  width: 100%;
  height: 275px;
  object-fit: cover;
  position: relative;
  z-index: -1;
}
.menu-container {
  width: 80%;
}
.menu-container_title {
  font-size: 16px;
  font-weight: 300;
  margin-left: 10px;
  width: 40px;
  border-bottom: #99E2D0 solid 3px;
}
.menu-container_card:nth-child(3) {
  animation-delay: 200ms;
}
.menu-container_card:nth-child(4) {
  animation-delay: 400ms;
}
.menu-container_card:nth-child(5) {
  animation-delay: 600ms;
}
.menu a {
  margin: 20px 0px 30px 0px;
}

/* Responsive */
@media (min-width: 1024px) {
  header {
    height: 96px;
  }
  header h1 {
    font-size: 34px;
  }
  .hero {
    height: 280px;
    width: 100%;
  }
  .hero-align {
    gap: 18px;
    width: 100%;
    background-color: #F6F6F6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .hero-title {
    font-size: 40px;
    margin: 0;
    margin-bottom: 15px;
    width: auto;
    font-weight: bold;
  }
  .hero-subtitle {
    margin: 0;
    width: auto;
    margin-bottom: 15px;
  }
  .hero-btn {
    margin-bottom: 15px;
  }
  .tutorial {
    flex-direction: column;
    padding: 50px 0px 50px 0px;
    max-width: 1440px;
  }
  .tutorial-card {
    width: 30%;
    max-width: 322px;
  }
  .tutorial-title {
    margin-left: 0;
    width: 100%;
    font-weight: bold;
    text-align: left;
  }
  .tutorial-align {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: auto;
    padding-bottom: 0px;
  }
  .restaurant {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .restaurant_title {
    width: 100%;
    text-align: left;
    margin-left: 0;
  }
  .restaurant-align {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 0px;
    width: 80%;
    max-width: 1440px;
  }
  .restaurant-align_2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 0px;
    width: 100%;
  }
  .restaurant-align_2 a {
    width: 45%;
    position: relative;
  }
  .restaurant-card {
    width: 100%;
  }
  .restaurant-card_new {
    right: 10px;
    top: 10px;
  }
  .restaurant-card_img {
    width: 100%;
  }
  .restaurant-card_desc_heart {
    margin-left: 440px;
  }
  .menu {
    width: 100%;
    max-width: 1055px;
  }
  .menu-container {
    width: 60%;
  }
  .menu-title {
    width: 350px;
  }
  .menu_img {
    height: 383px;
  }
  .menu-container_card {
    width: 100%;
  }
  .menu-container_card_price {
    transform: translateX(59px);
  }
  footer {
    height: 114px;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row-reverse;
  }
  footer div {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    gap: 7px;
  }
  footer h1 {
    margin: 0;
    margin: 15px 25px 15px 100px;
  }
  footer h2 {
    margin-bottom: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
